# kafka-springboot-sample

./: README.md
avro-domain-events/: settings.gradle
avro-domain-events/lib/: build.gradle
avro-domain-events/lib/src/main/avro/: person_value.avsc
avro-domain-events/lib/src/main/kotlin/com/udemykafka/: Library.kt
avro-domain-events/lib/src/test/kotlin/com/udemykafka/: LibraryTest.kt
people-consumer/: build.gradle  settings.gradle
people-consumer/src/main/java/com/udemykafka/peopleconsumer/: PeopleConsumerApplication.java
people-consumer/src/main/java/com/udemykafka/peopleconsumer/configs/: PeopleConsumerConfig.kt
people-consumer/src/main/java/com/udemykafka/peopleconsumer/consumers/: PeopleConsumer.kt
people-consumer/src/main/java/com/udemykafka/peopleconsumer/entities/: Person.kt
people-consumer/src/main/resources/: application.yaml
people-consumer/src/test/java/com/udemykafka/peopleconsumer/: PeopleConsumerApplicationTests.java
people-service/: HELP.md  build.gradle
people-service/src/main/kotlin/com/udemykafka/peopleservice/: PeopleServiceApplication.kt
people-service/src/main/kotlin/com/udemykafka/peopleservice/commands/: CreatePeopleCommand.kt
people-service/src/main/kotlin/com/udemykafka/peopleservice/configs/: KafkaConfig.kt  PeopleProducerConfig.kt  taa
people-service/src/main/kotlin/com/udemykafka/peopleservice/controllers/: PeopleController.kt
people-service/src/main/kotlin/com/udemykafka/peopleservice/entities/: Person.kt
people-service/src/test/kotlin/com/udemykafka/peopleservice/: PeopleServiceApplicationTests.kt
